<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <img src="./david.jpg" alt="" style="border-radius: 50%;" width="250px", height="250px">
    <h1>My hobbies</h1>
    <a href="https://www.linkedin.com/in/david-r-mendoza-a06620132/">My LinkedIn</a>
    <p><em>UNAM Engineer and <strong>Data Scientist</strong></em></p>
    <p>I am a Python Developer. I love to read and cook.</p>
    <hr>
    <br>
    <ul>
        <li>Cook</li>
        <li>Learn</li>
        <li>Watch anime</li>
    </ul>
</body>
</html>